---
layout: page
title: Turnero Electrónico Digital LEDs Alto Brillo Inalambrico WiFI
description: Turnero Electrónico Digital único con WiFi, leds de alto brillo, turneros inalambricos
permalink: /turnero-electronico
keywords: turnero electronico, cartel led, turnero digital, turnero inalambrico, turnero electronico digital, turnero colas, llamador de turnos, gestion de colas, turnero wifi
msg-top:
 title: Turnero Electrónico
 msg: Turneros Electrónicos WiFi Inalambricos, con mensajes pasantes y publicidad
msg-foot:
 title: INGEROS Innovación Tecnológica.
 msg: Diseñado y Desarrollado en Argentina.
---

<div class="container w">
    <!--
      INTERFAZ
    -->
    <div class="row centered">
        <br><br>
        <div class="col-lg-6">
           <h4>Turnero Eléctronico</h4>
          <p>
            Un turnero electrónico (también llamado indicador de turnos, numerador para turnos, llamador de turnos) es una herramienta indispensable en cualquier centro de atención al público, ya que hace que el ambiente sea mucho más confortable para los clientes y para los propios empleados.
          </p>
          <p>
          La línea de Turneros Electrónicos que ofrecemos no se limitan a la indicación de turnos, tambien cuentan con funciones de pasamensajes, con la que podra ofrecer diferentes mensajes programables a las personas mientras esperan a ser atendidos. Puede mostrar precios de sus productos, recomendaciones, indicaciones y cualquier mensaje que desea transmitir
          </p>
        </div><!-- col-lg-6 -->

        <div class="col-lg-6">
		    <div class="embed-responsive embed-responsive-16by9">
		      <iframe class="embed-responsive-item" src="//www.youtube.com/embed/uMJZm6hM9C4" allowfullscreen=""></iframe>
		    </div>
	    </div><!-- col-lg-6 -->
     </div><!-- row -->
     <!-- Contactar1 -->
     <div class="blue">
       <div class="container">
         <div class="row text-center">
           <div class="col-lg-8 offset-lg-2 text-center">
             <h4><i class="fa fa-rocket"></i> ¿Necesitas un turnero electrónico? Desarrollamos turneros en diferentes tamaños y colores.</h4>
             <p><a href="#contacto" class="btn btn-default btn-block"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> ¡Contacta con nosotros!</a></p>
           </div><!-- col-lg-4 -->
         </div><!-- row -->
       </div>
   </div><!-- Contactar1 -->
   <!-- Proceso -->
	<div class="container w">
		<div class="row text-center">
			<div class="col-lg-4">
				<i class="fa fa-gear"></i>
				<h4>Personalización</h4>
				<p>
          Los turneros se diseñan a pedido del cliente según los requerimientos. Pudiendo elejir su tamaño y color.
        </p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4">
				<i class="fa fa-usb"></i>
				<h4>Tecnología</h4>
				<p>
          Lo último en tecnología aplicada a un sistema de cola. LEDS de alto brillo en diferentes colores(rojo, blanco, azul), únicos turneros WiFi evitando el uso de cables y controles remotos costosos.
        </p>
			</div><!-- col-lg-4 -->

      <div class="col-lg-4">
				<i class="fa fa-wifi"></i>
				<h4>Control del Turnero</h4>
				<p>
          Los turneros electronicos que ofrecemos son turneros inalambricos con WiFi, evitando el uso de controlos remotos. Pudiendo controlarlos desde cualquier celular, computadora, tablet o smartphone.
        </p>
            <p>Asimismo aceptan peticiones POST, por lo que pueden actualizarse de forma automática desde cualquier sistema.</p>
			</div><!-- col-lg-4 -->

		</div><!-- row -->
	</div><!-- Proceso -->
   <!-- CARACTERISTICAS -->
	<div class="container grey">
		<div class="row text-center">
			<div class="col-lg-12">
				<i class="fa fa-gear"></i>
				<h4>Caracteristicas</h4>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
		<div class="row text-center">
			<div class="col-lg-12">
				<ul>
          <li>
            No requiere de control remoto, lo puede usar desde su celular, computadora, tablet o smartphone.
          </li>
          <li>
            Posibilidad de agregar y eliminar puestos
          </li>
          <li>
            Configuración de puestos y turnos.
          </li>
          <li>
            Reset de turnos
          </li>
          <li>
            Almacenamiento del último número en memora en caso de perdida de energía
          </li>
          <li>
            Fácil instalación.
          </li>
          <li>
            Bajo consumo
          </li>
        </ul>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
	</div><!-- Proceso -->

   <!--
     CARACTERISTICAS
   -->
   <br><br>
   <div class="row centered">
     <div class="col-lg-4 blockwrap">
         <img class="img-fluid" src="{{ site.url}}/assets/images/turnero-electronico-frente.jpg">
     </div><!-- col-lg-4 -->

     <div class="col-lg-4 grey" >
         <div class="embed-responsive embed-responsive-16by9">
		      <iframe class="embed-responsive-item" src="//www.youtube.com/embed/uMJZm6hM9C4" allowfullscreen=""></iframe>
         </div>
     </div><!-- col-lg-4 -->

     <div class="col-lg-4 blockwrap">
         <img class="img-fluid" src="{{ site.url}}/assets/images/turnero-electronico-perfil.jpg">
     </div><!-- col-lg-4 -->
   </div><!-- row -->

    <br><br>
</div><!-- container -->
