---
layout: page
title: Turnero Electrónico Digital LEDs Alto Brillo Inalambrico WiFI
description: Turnero Electrónico Digital único con WiFi, leds de alto brillo, turneros inalambricos
permalink: /turnero-electronico
keywords: turnero electronico, cartel led, turnero digital, turnero inalambrico, turnero electronico digital, turnero colas, llamador de turnos, gestion de colas, turnero wifi
msg-top:
 title: Turnero Electrónico
 msg: Turneros Electrónicos WiFi Inalambricos, con mensajes pasantes y publicidad
msg-foot:
 title: INGEROS Innovación Tecnológica.
 msg: Diseñado y Desarrollado en Argentina.
---

<!-- QUE HACEMOS -->
<header id="header-viewport">
  <section id="hi-iam" class="block bg-white">
    <div class="container">
      <div class="row align-items-center text-center p-3 mb-5 mt-5">
        <div class="col-md-6 ml-auto">
          <h1 id="name-header">
            Turnero Eléctronico
          </h1>
          <p>
            Un turnero electrónico (también llamado indicador de turnos, numerador para turnos, llamador de turnos) es una
            herramienta indispensable en cualquier centro de atención al público, ya que hace que el ambiente sea mucho más
            confortable para los clientes y para los propios empleados.
          </p>
          <p>
            La línea de Turneros Electrónicos que ofrecemos no se limitan a la indicación de turnos, tambien cuentan con funciones
            de pasamensajes, con la que podra ofrecer diferentes mensajes programables a las personas mientras esperan a ser
            atendidos. Puede mostrar precios de sus productos, recomendaciones, indicaciones y cualquier mensaje que desea
            transmitir
          </p>
        </div>
        <div class="col-md-6">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item lazyload" src="//www.youtube.com/embed/uMJZm6hM9C4"
              allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
    <!--
          Contactar
        -->
    <div class="blue">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-8 offset-lg-2 text-center">
            <h4><i class="fa fa-rocket"></i> ¿Necesitas un turnero electrónico? Desarrollamos turneros en diferentes tamaños y colores.</h4>
            <p><a href="#contacto" class="btn btn-light"><i class="fas fa-paper-plane"></i> ¡Contacta con nosotros!</a>
            </p>
          </div><!-- col-lg-4 -->
        </div><!-- row -->
      </div>
    </div><!-- Contactar1 -->
  </section>
</header>



   <!-- Personalizacion -->
	<div class="container bg-white mt-5">
		<div class="row text-center">
			<div class="col-lg-4">
				<i class="fa fa-cog"></i>
				<h4>Personalización</h4>
				<p>
          Los turneros se diseñan a pedido del cliente según los requerimientos. Pudiendo elejir su tamaño y color.
        </p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4">
				<i class="fab fa-usb"></i>
				<h4>Tecnología</h4>
				<p>
          Lo último en tecnología aplicada a un sistema de cola. LEDS de alto brillo en diferentes colores(rojo, blanco, azul), únicos turneros WiFi evitando el uso de cables y controles remotos costosos.
        </p>
			</div><!-- col-lg-4 -->

      <div class="col-lg-4">
				<i class="fa fa-wifi"></i>
				<h4>Control del Turnero</h4>
				<p>
          Los turneros electronicos que ofrecemos son turneros inalambricos con WiFi, evitando el uso de controlos remotos. Pudiendo controlarlos desde cualquier celular, computadora, tablet o smartphone.
        </p>
            <p>Asimismo aceptan peticiones POST, por lo que pueden actualizarse de forma automática desde cualquier sistema.</p>
			</div><!-- col-lg-4 -->

		</div><!-- row -->
  </div>
  <!-- Personalizacion -->
  
  <!-- CARACTERISTICAS -->
	<div class="container bg-grey mt-5 py-5">
		<div class="row text-center">
			<div class="col-lg-12">
				<i class="fa fa-cog"></i>
				<h4>Caracteristicas</h4>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
		<div class="row text-center">
			<div class="col-lg-12">
				<ul>
          <li>
            No requiere de control remoto, lo puede usar desde su celular, computadora, tablet o smartphone.
          </li>
          <li>
            Posibilidad de agregar y eliminar puestos
          </li>
          <li>
            Configuración de puestos y turnos.
          </li>
          <li>
            Reset de turnos
          </li>
          <li>
            Almacenamiento del último número en memora en caso de perdida de energía
          </li>
          <li>
            Fácil instalación.
          </li>
          <li>
            Bajo consumo
          </li>
        </ul>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
	</div><!-- Proceso -->

   <!--
     Imagenes
   -->
  <div class="container bg-white py-5">
    <div class="row text-center mt-5">

      <div class="col-lg-4 py-5">
        {% picture assets/images/turnero-electronico-frente.jpg
          --alt Turnero electronico Led
          --title Turnero electronico
          --img class="img-fluid"
        %}
      </div><!-- col-lg-4 -->
      <div class="col-lg-4 bg-grey py-5">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item lazyload" src="//www.youtube.com/embed/uMJZm6hM9C4"
            allowfullscreen=""></iframe>
        </div>
      </div><!-- col-lg-4 -->

      <div class="col-lg-4 py-5">
        {% picture assets/images/turnero-electronico-perfil.jpg
          --alt Turnero electronico Led
          --title Turnero electronico
          --img class="img-fluid"
        %}
      </div><!-- col-lg-4 -->

    </div><!-- row -->
 </div>
  <!-- Imagenes -->
